Script started on Thu 31 Jan 2019 07:19:51 PM EST
[?1034h[n01222478@osprey Project1]$ make
 
Hello  File can be run using the command below with your test file as the argument
 
p1 test.txt for you but for me ./p1 test.txt
 
[n01222478@osprey Project1]$ p1 test.txt 
INPUT:  int g 4 cd (int u, int v)      {
keyword : int
ID : g
int : 4
ID : cd
delimit : (
keyword : int
ID : u
delimit : ,
keyword : int
ID : v
delimit : )
delimit : {
INPUT:  if(v == >= 0) return/*a comment*/ u;
keyword : if
delimit : (
ID : v
relop : ==
relop : >=
int : 0
delimit : )
keyword : return
ID : u
delimit : ;
INPUT:  else ret_urn gcd(vxxxxxxvvvvv, u-u/v*v);
keyword : else
ID : ret
Error : _
ID : urn
ID : gcd
delimit : (
ID : vxxxxxxvvvvv
delimit : ,
ID : u
mathop : -
ID : u
mathop : /
ID : v
mathop : *
ID : v
delimit : )
delimit : ;
INPUT:  /* u-u/v*v == u mod v*/
INPUT:  !
Error : !
INPUT:  }
delimit : }
[n01222478@osprey Project1]$ exit
exit

Script done on Thu 31 Jan 2019 07:20:27 PM EST
